#
# datasource setting
#
spring.datasource.url=jdbc:mysql://35.201.213.228:3306/atom?useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=jason
spring.datasource.password=662634
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
#
# Thymeleaf
#
spring.thymeleaf.cache=false
#
# use redis as httpSession
#
#spring.session.store-type=redis
# Namespace for keys used to store sessions.
#spring.session.redis.namespace=spring:session
# Redis server host.
#spring.redis.host=localhost
# Login password of the redis server.
#spring.redis.password=
# Redis server port.
#spring.redis.port=6379
#
# JPA
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC